<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EYK-To-fK3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View1" id="BYZ-38-t0r" customClass="ViewController" customModule="timeschedule2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-fU-B4Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TfZ-bb-NYK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfZ-bb-NYK" id="CFa-NS-5EK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-hd-GAn">
                                                    <rect key="frame" x="36" y="4" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cx-fU-B4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7d8-d0-3tp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2cx-fU-B4Q" secondAttribute="bottom" constant="20" id="7ew-ic-o35"/>
                            <constraint firstItem="2cx-fU-B4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VDd-Jv-1Md"/>
                            <constraint firstItem="2cx-fU-B4Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mJr-0j-AJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7v-GT-nAo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4DK-Zf-Xu5">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="BYZ-38-t0r" id="8c4-Bb-u4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="2cx-fU-B4Q" id="6Y6-hQ-FDT"/>
                        <segue destination="KCh-vg-JJE" kind="show" identifier="toNextViewController" id="Qkr-9I-zOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="79.6875"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="OUf-YP-cae">
            <objects>
                <viewController storyboardIdentifier="View2" id="KCh-vg-JJE" customClass="GraphViewController" customModule="timeschedule2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-aG-uYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-BK-Ff5" customClass="ChartView" customModule="timeschedule2" customModuleProvider="target">
                                <rect key="frame" x="103.66666666666669" y="92" width="207" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-T2-8qG">
                                <rect key="frame" x="0.0" y="505" width="414" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="9Zk-Ke-K91"/>
                                    <constraint firstAttribute="width" constant="414" id="nE8-DW-uDD"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogh-EH-av2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3J-BK-Ff5" firstAttribute="height" secondItem="P0A-aG-uYH" secondAttribute="height" multiplier="0.5" id="MwU-JB-vTb"/>
                            <constraint firstItem="Jl0-T2-8qG" firstAttribute="trailing" secondItem="Ogh-EH-av2" secondAttribute="trailing" id="haX-Jv-sBb"/>
                            <constraint firstItem="Jl0-T2-8qG" firstAttribute="bottom" secondItem="Ogh-EH-av2" secondAttribute="bottom" constant="5" id="j5f-If-AMK"/>
                            <constraint firstItem="Jl0-T2-8qG" firstAttribute="leading" secondItem="Ogh-EH-av2" secondAttribute="leading" id="lHZ-ZJ-EkO"/>
                            <constraint firstItem="o3J-BK-Ff5" firstAttribute="centerX" secondItem="P0A-aG-uYH" secondAttribute="centerX" id="uQ9-us-hNz"/>
                            <constraint firstItem="o3J-BK-Ff5" firstAttribute="width" secondItem="P0A-aG-uYH" secondAttribute="width" multiplier="0.5" id="vRW-AC-DYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e72-sG-q17">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cDk-tm-0Hn">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="KCh-vg-JJE" id="fRo-21-af0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDraw" destination="xtS-Tx-wk2" id="Nlx-n5-z2f"/>
                        <outlet property="chartView" destination="o3J-BK-Ff5" id="aJJ-dD-ihv"/>
                        <outlet property="table" destination="Jl0-T2-8qG" id="zph-CI-gYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOE-iW-nxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="79.6875"/>
        </scene>
        <!--Nyuryoku View Controller-->
        <scene sceneID="XcT-zc-WvF">
            <objects>
                <viewController storyboardIdentifier="View3" id="4Dy-F5-bU7" customClass="NyuryokuViewController" customModule="timeschedule2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDl-CA-e93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HRg-7N-WjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="Dm5-2v-oF3" id="mUb-qU-XLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz3-h9-CEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="1027"/>
        </scene>
        <!--Nyuryoku View Controller-->
        <scene sceneID="2hf-ia-UuI">
            <objects>
                <viewController id="vfX-8Q-8Os" customClass="NyuryokuViewController" customModule="timeschedule2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbA-4P-8bF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-2v-oF3">
                                <rect key="frame" x="0.0" y="44" width="414" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="達成度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-Cw-hWs">
                                <rect key="frame" x="181" y="714" width="78" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-ZM-A1u">
                                <rect key="frame" x="167" y="742" width="80" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-Tx-wk2">
                                <rect key="frame" x="169" y="804" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="グラフ表示">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-dD-eck">
                                <rect key="frame" x="255" y="755" width="15.666666666666629" height="20.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yom-3G-TWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dm5-2v-oF3" firstAttribute="leading" secondItem="Yom-3G-TWN" secondAttribute="leading" id="1kg-1S-41m"/>
                            <constraint firstItem="Dm5-2v-oF3" firstAttribute="trailing" secondItem="Yom-3G-TWN" secondAttribute="trailing" id="vvi-Wy-iif"/>
                            <constraint firstItem="Dm5-2v-oF3" firstAttribute="top" secondItem="fbA-4P-8bF" secondAttribute="top" constant="44" id="yjC-8C-Zlq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pay-d0-V6z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SHb-Tq-8rs">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="vfX-8Q-8Os" id="zVK-77-SNj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Dm5-2v-oF3" id="Efm-6l-FEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4F-cv-glX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUX-kB-HK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYK-To-fK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K09-i1-MGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7w-Gp-IG8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdX-iH-OLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zg-Av-ncR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
